# misaka_station

./: .gitignore  Misaka-FSC-Station.pro  Misaka-FSC-Station.rc  Misaka-Station.pro  Misaka-Station.qrc  Misaka-Station.rc  Misaka-Station.sln  Misaka-Station.sln.DotSettings  Misaka_FSC_Station.qrc  README.md  main.cpp  main.qml  misaka_station.sln  misaka_station.sln.DotSettings  qtquickcontrols2.conf  协议.xlsx
Battery-Management-System/: BmsForm.qml  BmsMin.h  BmsMinCellVoltageModel.cpp  (+3 more)
Modules/Dialog/MstnAPP.Modules.Dialog.QQ/: MstnAPP.Modules.Dialog.QQ.csproj  QQModule.cs
Modules/Dialog/MstnAPP.Modules.Dialog.QQ/ViewModels/: QQDialogViewModel.cs
Modules/Dialog/MstnAPP.Modules.Dialog.QQ/Views/: QQDialog.xaml  QQDialog.xaml.cs
Modules/Page/MstnAPP.Modules.Page.CanHelper/: CanHelperModule.cs  MstnAPP.Modules.Page.CanHelper.csproj
Modules/Page/MstnAPP.Modules.Page.CanHelper/Dialog/ViewModels/: FileWriteDialogViewModel.cs  FrameWriteDialogViewModel.cs  ReadDialogViewModel.cs
Modules/Page/MstnAPP.Modules.Page.CanHelper/Dialog/Views/: FileWriteDialog.xaml  FileWriteDialog.xaml.cs  FrameWriteDialog.xaml  FrameWriteDialog.xaml.cs  ReadDialog.xaml  ReadDialog.xaml.cs
Modules/Page/MstnAPP.Modules.Page.CanHelper/Models/: ModelCanFrame.cs  ModelRead.cs
Modules/Page/MstnAPP.Modules.Page.CanHelper/ViewModels/: CanHelperPageViewModel.cs  SettingViewModel.cs
Modules/Page/MstnAPP.Modules.Page.CanHelper/Views/: CanHelperPage.xaml  CanHelperPage.xaml.cs  Setting.xaml  Setting.xaml.cs
Modules/Page/MstnAPP.Modules.Page.Home/: HomeModule.cs  MstnAPP.Modules.Page.Home.csproj
Modules/Page/MstnAPP.Modules.Page.Home/ViewModels/: HomePageViewModel.cs
Modules/Page/MstnAPP.Modules.Page.Home/Views/: HomePage.xaml  HomePage.xaml.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/: MstnAPP.Modules.Page.RTThread.csproj  RTThreadModule.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/Event/: EventDevice.cs  EventEvent.cs  EventFlushTime.cs  EventMailbox.cs  EventMemHeap.cs  EventMemPool.cs  EventMsgQueue.cs  EventMutex.cs  EventSem.cs  EventTask.cs  EventThread.cs  EventTimer.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/Models/: ModelDevice.cs  ModelEvent.cs  ModelMailbox.cs  ModelMemHeap.cs  ModelMemPool.cs  ModelMemoryHeap.cs  ModelMemoryPool.cs  ModelMsgQueue.cs  ModelMutex.cs  ModelSem.cs  ModelSyncEvent.cs  ModelSyncMutex.cs  ModelSyncSem.cs  ModelThread.cs  ModelTimer.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/Services/: ServicesSerialData.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/ViewModels/: RTThreadPageSettingViewModel.cs  RTThreadPageTaskPerfFreeViewModel.cs  RTThreadPageTaskPerfMemHeapViewModel.cs  RTThreadPageTaskPerfMemPoolViewModel.cs  RTThreadPageTaskPerfViewModel.cs  RTThreadPageTaskPerformanceFreeViewModel.cs  RTThreadPageTaskPerformanceMemHeapViewModel.cs  RTThreadPageTaskPerformanceMemPoolViewModel.cs  RTThreadPageTaskPerformanceMemoryFreeViewModel.cs  RTThreadPageTaskPerformanceMemoryHeapViewModel.cs  RTThreadPageTaskPerformanceMemoryPoolViewModel.cs  RTThreadPageTaskPerformanceViewModel.cs  RTThreadPageTaskSyncEventViewModel.cs  RTThreadPageTaskSyncMutexViewModel.cs  RTThreadPageTaskSyncSemViewModel.cs  RTThreadPageTaskSyncViewModel.cs  RTThreadPageTaskThreadViewModel.cs  RTThreadPageTaskViewModel.cs  RTThreadPageViewModel.cs  SettingViewModel.cs  TaskDeviceViewModel.cs  TaskEventViewModel.cs  TaskFreeViewModel.cs  TaskMailboxViewModel.cs  TaskMemHeapViewModel.cs  TaskMemPoolViewModel.cs  TaskMsgQueueViewModel.cs  TaskMutexViewModel.cs  TaskSemViewModel.cs  TaskThreadViewModel.cs  TaskTimerViewModel.cs  TaskViewModel.cs
Modules/Page/MstnAPP.Modules.Page.RTThread/Views/: RTThreadPage.xaml  RTThreadPage.xaml.cs  RTThreadPageSetting.xaml  RTThreadPageSetting.xaml.cs  RTThreadPageTask.xaml  RTThreadPageTask.xaml.cs  RTThreadPageTaskPerf.xaml  RTThreadPageTaskPerf.xaml.cs  RTThreadPageTaskPerfFree.xaml  RTThreadPageTaskPerfFree.xaml.cs  RTThreadPageTaskPerfMemHeap.xaml  RTThreadPageTaskPerfMemHeap.xaml.cs  RTThreadPageTaskPerfMemPool.xaml  RTThreadPageTaskPerfMemPool.xaml.cs  RTThreadPageTaskPerformance.xaml  RTThreadPageTaskPerformance.xaml.cs  RTThreadPageTaskPerformanceFree.xaml  RTThreadPageTaskPerformanceFree.xaml.cs  RTThreadPageTaskPerformanceMemHeap.xaml  RTThreadPageTaskPerformanceMemHeap.xaml.cs  RTThreadPageTaskPerformanceMemPool.xaml  RTThreadPageTaskPerformanceMemPool.xaml.cs  RTThreadPageTaskPerformanceMemoryFree.xaml  RTThreadPageTaskPerformanceMemoryFree.xaml.cs  RTThreadPageTaskPerformanceMemoryHeap.xaml  RTThreadPageTaskPerformanceMemoryHeap.xaml.cs  RTThreadPageTaskPerformanceMemoryPool.xaml  RTThreadPageTaskPerformanceMemoryPool.xaml.cs  RTThreadPageTaskSync.xaml  RTThreadPageTaskSync.xaml.cs  RTThreadPageTaskSyncEvent.xaml  RTThreadPageTaskSyncEvent.xaml.cs  RTThreadPageTaskSyncMutex.xaml  RTThreadPageTaskSyncMutex.xaml.cs  RTThreadPageTaskSyncSem.xaml  RTThreadPageTaskSyncSem.xaml.cs  RTThreadPageTaskThread.xaml  RTThreadPageTaskThread.xaml.cs  Setting.xaml  Setting.xaml.cs  (+24 more)
MstnAPP/: App.xaml  App.xaml.cs  MstnAPP.csproj
MstnAPP/Models/: ModelItem.cs
MstnAPP/ViewModels/: MainWindowViewModel.cs  ModelItem.cs
MstnAPP/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/Driver/DriverDll/MstnAPP.Services.Driver.DriverDll.Kvaser/: KvaserCan.cs  KvaserCanRead.cs  KvaserCanWrite.cs  MstnAPP.Services.Driver.DriverDll.Kvaser.csproj
Services/Driver/DriverDll/MstnAPP.Services.Driver.DriverDll.Kvaser/Models/: ModelCanWriteFrame.cs
Services/Driver/MstnAPP.Services.Driver.CanBus/: Can.cs  MstnAPP.Services.Driver.CanBus.csproj
Services/Driver/MstnAPP.Services.Driver.CanBus/Models/: ModelCan.cs
Services/Driver/MstnAPP.Services.Driver.CanProtocol/: CanSlip.cs  MstnAPP.Services.Driver.CanProtocol.csproj
Services/Driver/MstnAPP.Services.Driver.Serial/: ISerial.cs  MstnAPP.Services.Driver.Serial.csproj  Serial.cs
Services/Driver/MstnAPP.Services.Driver.SerialTests/: MstnAPP.Services.Driver.SerialTests.csproj  SerialTests.cs
Services/Sys/MstnAPP.Services.Sys.Debug/: LOG.cs  LOGBOX.cs  LogListener.cs  MstnAPP.Services.Sys.Debug.csproj
(+119 files in other folders)
