<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net5.0-windows</TargetFramework>
	<Platforms>AnyCPU;x86;x64;ARM32;ARM64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sys\MstnAPP.Services.Sys.Debug\MstnAPP.Services.Sys.Debug.csproj" />
  </ItemGroup>
</Project>
